# MauiApp1

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  MauiApp1.csproj  MauiProgram.cs  ReadMe.txt
MauiApp1/Components/: OutlinedMaterialEntry.xaml  OutlinedMaterialEntry.xaml.cs
MauiApp1/Controls/: ExtendedEntry.cs  ObservableRangeCollection.cs
MauiApp1/Effects/: RemoveEntryBordersEffect.cs  RemoveEntryUnderline.cs
MauiApp1/Interfaces/: IVirtualKeyboard.cs
MauiApp1/Resources/Localization/: AppResources.Designer.cs  LocalizationResourceManager.cs  TranslateExtension.cs
MauiApp1/ViewModels/: BaseViewModel.cs
MauiApp1/Views/: MainView.xaml  MainView.xaml.cs  PopupSize.cs
